.dark {
  --md-sys-color-primary: rgb(255 183 125);
  --md-sys-color-surface-tint: rgb(255 183 125);
  --md-sys-color-on-primary: rgb(77 38 0);
  --md-sys-color-primary-container: rgb(108 58 7);
  --md-sys-color-on-primary-container: rgb(255 220 195);
  --md-sys-color-secondary: rgb(227 192 166);
  --md-sys-color-on-secondary: rgb(66 44 26);
  --md-sys-color-secondary-container: rgb(90 66 46);
  --md-sys-color-on-secondary-container: rgb(255 220 195);
  --md-sys-color-tertiary: rgb(197 203 150);
  --md-sys-color-on-tertiary: rgb(46 51 13);
  --md-sys-color-tertiary-container: rgb(69 74 33);
  --md-sys-color-on-tertiary-container: rgb(225 231 176);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(25 18 12);
  --md-sys-color-on-background: rgb(239 224 214);
  --md-sys-color-surface: rgb(25 18 12);
  --md-sys-color-on-surface: rgb(239 224 214);
  --md-sys-color-surface-variant: rgb(81 68 59);
  --md-sys-color-on-surface-variant: rgb(214 195 182);
  --md-sys-color-outline: rgb(158 142 130);
  --md-sys-color-outline-variant: rgb(81 68 59);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(239 224 214);
  --md-sys-color-inverse-on-surface: rgb(56 47 40);
  --md-sys-color-inverse-primary: rgb(136 81 30);
  --md-sys-color-primary-fixed: rgb(255 220 195);
  --md-sys-color-on-primary-fixed: rgb(47 21 0);
  --md-sys-color-primary-fixed-dim: rgb(255 183 125);
  --md-sys-color-on-primary-fixed-variant: rgb(108 58 7);
  --md-sys-color-secondary-fixed: rgb(255 220 195);
  --md-sys-color-on-secondary-fixed: rgb(42 23 7);
  --md-sys-color-secondary-fixed-dim: rgb(227 192 166);
  --md-sys-color-on-secondary-fixed-variant: rgb(90 66 46);
  --md-sys-color-tertiary-fixed: rgb(225 231 176);
  --md-sys-color-on-tertiary-fixed: rgb(25 30 0);
  --md-sys-color-tertiary-fixed-dim: rgb(197 203 150);
  --md-sys-color-on-tertiary-fixed-variant: rgb(69 74 33);
  --md-sys-color-surface-dim: rgb(25 18 12);
  --md-sys-color-surface-bright: rgb(65 55 49);
  --md-sys-color-surface-container-lowest: rgb(20 13 8);
  --md-sys-color-surface-container-low: rgb(34 26 20);
  --md-sys-color-surface-container: rgb(38 30 24);
  --md-sys-color-surface-container-high: rgb(49 40 34);
  --md-sys-color-surface-container-highest: rgb(60 51 44);
}
