.dark-medium-contrast {
  --md-sys-color-primary: rgb(255 189 136);
  --md-sys-color-surface-tint: rgb(255 183 125);
  --md-sys-color-on-primary: rgb(39 16 0);
  --md-sys-color-primary-container: rgb(195 130 75);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(232 196 170);
  --md-sys-color-on-secondary: rgb(36 18 4);
  --md-sys-color-secondary-container: rgb(170 139 115);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(201 207 154);
  --md-sys-color-on-tertiary: rgb(20 24 0);
  --md-sys-color-tertiary-container: rgb(143 149 100);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 186 177);
  --md-sys-color-on-error: rgb(55 0 1);
  --md-sys-color-error-container: rgb(255 84 73);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(25 18 12);
  --md-sys-color-on-background: rgb(239 224 214);
  --md-sys-color-surface: rgb(25 18 12);
  --md-sys-color-on-surface: rgb(255 250 248);
  --md-sys-color-surface-variant: rgb(81 68 59);
  --md-sys-color-on-surface-variant: rgb(218 199 187);
  --md-sys-color-outline: rgb(177 160 148);
  --md-sys-color-outline-variant: rgb(144 128 117);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(239 224 214);
  --md-sys-color-inverse-on-surface: rgb(49 40 34);
  --md-sys-color-inverse-primary: rgb(109 59 8);
  --md-sys-color-primary-fixed: rgb(255 220 195);
  --md-sys-color-on-primary-fixed: rgb(31 12 0);
  --md-sys-color-primary-fixed-dim: rgb(255 183 125);
  --md-sys-color-on-primary-fixed-variant: rgb(86 43 0);
  --md-sys-color-secondary-fixed: rgb(255 220 195);
  --md-sys-color-on-secondary-fixed: rgb(30 13 1);
  --md-sys-color-secondary-fixed-dim: rgb(227 192 166);
  --md-sys-color-on-secondary-fixed-variant: rgb(72 49 31);
  --md-sys-color-tertiary-fixed: rgb(225 231 176);
  --md-sys-color-on-tertiary-fixed: rgb(16 19 0);
  --md-sys-color-tertiary-fixed-dim: rgb(197 203 150);
  --md-sys-color-on-tertiary-fixed-variant: rgb(52 57 18);
  --md-sys-color-surface-dim: rgb(25 18 12);
  --md-sys-color-surface-bright: rgb(65 55 49);
  --md-sys-color-surface-container-lowest: rgb(20 13 8);
  --md-sys-color-surface-container-low: rgb(34 26 20);
  --md-sys-color-surface-container: rgb(38 30 24);
  --md-sys-color-surface-container-high: rgb(49 40 34);
  --md-sys-color-surface-container-highest: rgb(60 51 44);
}
