.light {
  --md-sys-color-primary: rgb(136 81 30);
  --md-sys-color-surface-tint: rgb(136 81 30);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(255 220 195);
  --md-sys-color-on-primary-container: rgb(47 21 0);
  --md-sys-color-secondary: rgb(116 89 68);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(255 220 195);
  --md-sys-color-on-secondary-container: rgb(42 23 7);
  --md-sys-color-tertiary: rgb(92 98 55);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(225 231 176);
  --md-sys-color-on-tertiary-container: rgb(25 30 0);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(255 248 245);
  --md-sys-color-on-background: rgb(34 26 20);
  --md-sys-color-surface: rgb(255 248 245);
  --md-sys-color-on-surface: rgb(34 26 20);
  --md-sys-color-surface-variant: rgb(243 223 210);
  --md-sys-color-on-surface-variant: rgb(81 68 59);
  --md-sys-color-outline: rgb(132 116 105);
  --md-sys-color-outline-variant: rgb(214 195 182);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(56 47 40);
  --md-sys-color-inverse-on-surface: rgb(254 238 228);
  --md-sys-color-inverse-primary: rgb(255 183 125);
  --md-sys-color-primary-fixed: rgb(255 220 195);
  --md-sys-color-on-primary-fixed: rgb(47 21 0);
  --md-sys-color-primary-fixed-dim: rgb(255 183 125);
  --md-sys-color-on-primary-fixed-variant: rgb(108 58 7);
  --md-sys-color-secondary-fixed: rgb(255 220 195);
  --md-sys-color-on-secondary-fixed: rgb(42 23 7);
  --md-sys-color-secondary-fixed-dim: rgb(227 192 166);
  --md-sys-color-on-secondary-fixed-variant: rgb(90 66 46);
  --md-sys-color-tertiary-fixed: rgb(225 231 176);
  --md-sys-color-on-tertiary-fixed: rgb(25 30 0);
  --md-sys-color-tertiary-fixed-dim: rgb(197 203 150);
  --md-sys-color-on-tertiary-fixed-variant: rgb(69 74 33);
  --md-sys-color-surface-dim: rgb(231 215 205);
  --md-sys-color-surface-bright: rgb(255 248 245);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 241 233);
  --md-sys-color-surface-container: rgb(251 235 225);
  --md-sys-color-surface-container-high: rgb(245 229 219);
  --md-sys-color-surface-container-highest: rgb(239 224 214);
}
